# backend/.env

DB_USER=boop_admin
DB_PASSWORD=F6$d!yTz9Wq#M1nA
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=boopdb

PORT=8080

JWT_SECRET=dc@ZRnCYtd0qLr]PBuK6xzKa)cfLGacH1v1b}1(whcGhgXTg:],?XLTn0!#JxMkw
